<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word</title>
</head>
<body  style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">
    <h1>Tutorial de como usar o  Word</h1>
    <p>1- Barra de Título: Exibe o nome do arquivo do Documento que está editora e o nome do software que você usando. e também inclui os botões padrão Minimizar, restaurar e fechar.</p>
    <img src="cap.png" style="width: 1000px; height: 700px;">
    <p>2- Barra de Ferramentas de acesso rápido: comandos que são usados com frequencia, como salvar, Desfazer e Refazer.</p>
    <p>3- Guia arquivo: Clique neste botão para encontrar comandos que atuam no próprio documento, em vez do conteúdo do documento, como Novo, Abrir, Salvar como, Imprimir e Fechar.  </p>
    <p>4- Faixa de Opções: Os comandos necessários para seu trabalho estão localizados aqui. Word compactará a faixa de opções alterando o arranjo dos controles para acomodar monitores menores.</p>
    <p>5- Editar Janela: Mostrar o conteúdo do documento que você está editando.</p>
    <p>6- Barra de Rolagem: Permite alterar a posição de exibição do documento que você está editando.</p>
    <p>7- Barra de status: Exibe informações sobre o Documeno que você está editando.</p>
    <p>8- Controle de slide do zoom: Permite alterar as configurações de zoom do documento que você está editando.</p>
     <h4>Editar e formatar texto</h4>
     <p>Antes de editar ou formatar texto, primeiro você deve selecionar o texto.</p>
     <img src="editar.png" style="width: 1000px; height: 700px;">
     <p>1- Esta é a guia Pagína Inicial. </p>
     <p>2- Este é o grupo Fonte na Guia Pagina Inicial.</p>
     <p>3- Este é o botão Negrito. Confira tabela abaixo para os nomes e funções de todos os botões no grupo fonte.</p>
     <img src="Tabela.png" style="width: 750px; height: 500pzx;">

     <center><a href="index.html"> <button> Voltar</button></a></center>
     


</body>
</html>